[33mcommit 5be564b27081e18eb6f95e983e51e7f9ef56b125[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zilivan <stroielectromir@mail.ru>
Date:   Wed Oct 22 00:28:50 2025 +0300

    проект собран без тестов

[33mcommit f18a572fd67b80f7f5d5cc0c6a1051b8e10a8e11[m
Author: zilivan <stroielectromir@mail.ru>
Date:   Wed Oct 15 23:36:31 2025 +0300

    создал карточку и модалку

[33mcommit 73f4a281cfbc939c4d5f3acc00a1df73ce13cc96[m
Author: zilivan <stroielectromir@mail.ru>
Date:   Wed Oct 15 00:48:09 2025 +0300

    start proect spase X
